<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="ProjectName" Type=" String" Category="Context" Default="WK" Description="Project name." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Linq" %>
/*
 *
 * Revision: 2.1
 * Date: <%=DateTime.Now%>
 * Name: <%=GetCSharpName(Table.Name)%>Repository.cs
 * Author: Generated by CodeSmith Generator
 *
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;

using <%=ProjectName%>.Data.Repository;
using <%=ProjectName%>.DTO;
using <%=ProjectName%>.Entity.DbEntity;
using <%=ProjectName%>.Repository.Interface;
using <%=ProjectName%>.Util.Extension;
using <%=ProjectName%>.Util;

namespace <%=ProjectName%>.Repository
{
    public partial class <%=GetCSharpName(Table.Name)%>Repository : RepositoryFactory, I<%=GetCSharpName(Table.Name)%>Repository
    {
    
    }
}
<script runat="template">

/// 获取CSharpName
/// </summary>
/// <returns></returns>
public string GetCSharpName(string name)
{
    var result = string.Empty;
    string[] arr = name.Split('_');
    if (arr.Length > 0)
    {
        foreach (var item in arr)
        {
            result += item.FirstOrDefault().ToString().ToUpper() + item.Substring(1).ToLower();
        }
    }
    else
    {
        result = name;
    }

    return result;
}

</script>
