<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="ProjectName" Type=" String" Category="Context" Default="WK" Description="Project name." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Linq" %>
/*
 *
 * Revision: 2.1
 * Date: <%=DateTime.Now%>
 * Name: <%=GetCSharpName(Table.Name)%>Service.cs
 * Author: Generated by CodeSmith Generator
 *
 */

using System;
using System.Threading.Tasks;

using AutoMapper;

using <%=ProjectName%>.Model.DTO;
using <%=ProjectName%>.Model.Entity;
using <%=ProjectName%>.Repository.Interface;
using <%=ProjectName%>.Service.Interface;
using <%=ProjectName%>.Extension;

namespace <%=ProjectName%>.Service
{
    public class <%=GetCSharpName(Table.Name)%>Service : I<%=GetCSharpName(Table.Name)%>Service
    {
        private readonly IUser _user;
        private readonly IMapper _mapper;
        private readonly I<%=GetCSharpName(Table.Name)%>Repository _repository;

        public AuthApiService(IMapper mapper
            , IUser user
            , I<%=GetCSharpName(Table.Name)%>Repository repository)
        {
            _user = user;
            _mapper = mapper;
            _repository = repository;
        }
    }
}
<script runat="template">

/// 获取CSharpName
/// </summary>
/// <returns></returns>
public string GetCSharpName(string name)
{
    var result = string.Empty;
    string[] arr = name.Split('_');
    if (arr.Length > 0)
    {
        foreach (var item in arr)
        {
            result += item.FirstOrDefault().ToString().ToUpper() + item.Substring(1).ToLower();
        }
    }
    else
    {
        result = name;
    }

    return result;
}
</script>
