<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="ProjectName" Type=" String" Category="Context" Default="WK" Description="Project name." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Linq" %>
/*
 *
 * Revision: 2.1
 * Date: <%=DateTime.Now%>
 * Name: DTO<%= GetCSharpName(Table.Name)%>.cs
 * Author: Generated by CodeSmith Generator
 *
 */

using System;
using System.Linq;
using System.Collections.Generic;
using <%=ProjectName%>.Extension;

namespace <%=ProjectName%>.Model.DTO
{
    /// <summary>
    /// 输入对象-
    /// </summary>
    public class IODTO<%=GetCSharpName(Table.Name)%>Input
    {
    }

    /// <summary>
    /// 输出对象-
    /// </summary>
    public class DTO<%=GetCSharpName(Table.Name)%>Output
    {
    }
}
<script runat="template">

/// <summary>
/// 获取CSharpName
/// </summary>
/// <returns></returns>
public string GetCSharpName(string name)
{
    var result = string.Empty;
    string[] arr = name.Split('_');
    if (arr.Length > 0)
    {
        foreach (var item in arr)
        {
            result += item.FirstOrDefault().ToString().ToUpper() + item.Substring(1).ToLower();
        }
    }
    else
    {
        result = name;
    }

    return result;
}

/// <summary>
/// 获取命名空间
/// </summary>
/// <returns></returns>
public string GetNamespace()
{
    return GetProperty("EntityNamespace").ToString();
}

public string CSharpType(ColumnSchema column)
{
    if (column.Name.EndsWith("TypeCode")) return column.Name;
    switch (column.DataType)
    {
        case DbType.AnsiString: return "string";
        case DbType.AnsiStringFixedLength: return "string";
        case DbType.Binary: return "byte[]";
        case DbType.Boolean: return "bool";
        case DbType.Byte: return "byte";
        case DbType.Currency: return "decimal";
        case DbType.Date: return "DateTime";
        case DbType.DateTime: return "DateTime";
        case DbType.Decimal: return "decimal";
        case DbType.Double: return "double";
        case DbType.Guid: return "Guid";
        case DbType.Int16: return "short";
        case DbType.Int32: return "int";
        case DbType.Int64: return "int";
        case DbType.Object: return "object";
        case DbType.SByte: return "sbyte";
        case DbType.Single: return "float";
        case DbType.String: return "string";
        case DbType.StringFixedLength: return "string";
        case DbType.Time: return "TimeSpan";
        case DbType.UInt16: return "ushort";
        case DbType.UInt32: return "uint";
        case DbType.UInt64: return "ulong";
        case DbType.VarNumeric: return "decimal";
        default:
            return "__UNKNOWN__" + column.NativeType;
    }
}
</script>
