<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="ProjectName" Type=" String" Category="Context" Default="WK" Description="Project name." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Linq" %>
/*
 *
 * Revision: 2.1
 * Date: <%=DateTime.Now%>
 * Name: <%=GetCSharpName(Table.Name)%>Entity.cs
 * Author: Generated by CodeSmith Generator
 *
 */

using System.ComponentModel.DataAnnotations.Schema;

namespace <%=ProjectName%>.Entity.DbEntity
{
    /// <summary>
    /// <%=Table.Description%>
    /// </summary>
    [Table("<%=Table.Name%>")]
    public class <%=GetCSharpName(Table.Name)%>Entity : BaseExtensionEntity
    {
        <%
        foreach (ColumnSchema column in Table.Columns)
        {
        %>
        /// <summary>
        /// <%=column.Description%>
        /// </summary>
        [Column("<%=column.Name%>")]
        public <%=CSharpType(column)%> <%=GetCSharpName(column.Name)%> { get; set; }

        <%
        }
        %>
    }
}
<script runat="template">

/// <summary>
/// 获取CSharpName
/// </summary>
/// <returns></returns>
public string GetCSharpName(string name)
{
    var result = string.Empty;
    string[] arr = name.Split('_');
    if (arr.Length > 0)
    {
        foreach (var item in arr)
        {
            result += item.FirstOrDefault().ToString().ToUpper() + item.Substring(1).ToLower();
        }
    }
    else
    {
        result = name;
    }

    return result;
}

/// <summary>
/// 判断是否自增
/// </summary>
/// <param name="column"></param>
/// <returns></returns>
public string GetIsIdentityStr(ColumnSchema column)
{
    string result = string.Empty;
    if (((bool)column.ExtendedProperties["CS_IsIdentity"].Value) == true)
    {
        result = ", IsPrimaryKey = true";
    }
    return result;
}

/// <summary>
/// 判断是否主键
/// </summary>
/// <param name="column"></param>
/// <returns></returns>
public string GetIsPrimaryKeyStr(ColumnSchema column)
{
    string result = string.Empty;
    if (((bool)column.ExtendedProperties["CS_IsUnique"].Value) == true)
    {
        result = ", IsIdentity = true";
    }
    return result;
}

public string CSharpType(ColumnSchema column)
{
    if (column.Name.EndsWith("TypeCode")) return column.Name;
    switch (column.DataType)
    {
        case DbType.AnsiString: return "string";
        case DbType.AnsiStringFixedLength: return "string";
        case DbType.Binary: return "byte[]";
        case DbType.Boolean: return "bool";
        case DbType.Byte: return "byte";
        case DbType.Currency: return "decimal";
        case DbType.Date: return "DateTime";
        case DbType.DateTime: return "DateTime";
        case DbType.Decimal: return "decimal";
        case DbType.Double: return "double";
        case DbType.Guid: return "Guid";
        case DbType.Int16: return "short";
        case DbType.Int32: return "int";
        case DbType.Int64: return "int";
        case DbType.Object: return "object";
        case DbType.SByte: return "sbyte";
        case DbType.Single: return "float";
        case DbType.String: return "string";
        case DbType.StringFixedLength: return "string";
        case DbType.Time: return "TimeSpan";
        case DbType.UInt16: return "ushort";
        case DbType.UInt32: return "uint";
        case DbType.UInt64: return "ulong";
        case DbType.VarNumeric: return "decimal";
        default:
            return "__UNKNOWN__" + column.NativeType;
    }
}
</script>
